RootApp/Controls/ExplorerControl.xaml

<UserControl x:Class="RootApp.Controls.ExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System"
             xmlns:local="clr-namespace:RootApp"
             xmlns:local_IO="clr-namespace:RootApp.IO"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Margin="5">

    <DockPanel>

        <TextBox DockPanel.Dock="Top"
                 Margin="5"
                 IsTabStop="False"
                 Text="{Binding Path=Path, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Hello"
                           Margin="5" />
        </StatusBar>

        <ListView x:Name="listViewFile"
                  Margin="5"
                  KeyDown="ListViewFile_KeyDown">

            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="&#x2191; Name"
                                    Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}"
                                           Width="{Binding Icon.Width}"
                                           Height="{Binding Icon.Height}"
                                           Margin="0,0,8,0" />
                                    <!-- UseLayoutRounding="True" /> -->
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text"
                                                        Value="{Binding Name}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Type}"
                                                                 Value="{x:Static local_IO:EntryType.ParentDirectory}">
                                                        <Setter Property="Text"
                                                                Value=".." />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="&#x2193; Ext"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Extension}" />

                    <GridViewColumn Header="Size"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text"
                                                    Value="{Binding Size, StringFormat='{}{0:N0}', ConverterCulture=ru-RU}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}"
                                                             Value="{x:Static local_IO:EntryType.ParentDirectory}">
                                                    <Setter Property="Text"
                                                            Value="" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}"
                                                             Value="{x:Static local_IO:EntryType.Directory}">
                                                    <Setter Property="Text"
                                                            Value="&lt;DIR&gt;" />
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Size}"
                                                                   Value="0" />
                                                        <Condition Binding="{Binding Type}"
                                                                   Value="{x:Static local_IO:EntryType.Drive}" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Text"
                                                                Value="&lt;DRIVE&gt;" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Date"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" />
                </GridView>
            </ListView.View>

        </ListView>

    </DockPanel>

</UserControl>
