RootApp/Controls/ExplorerControl.xaml

<UserControl x:Class="RootApp.Controls.ExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:sys="clr-namespace:System;assembly=System"
             xmlns:local="clr-namespace:RootApp"
             xmlns:local_IO="clr-namespace:RootApp.IO"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Margin="5">
    <!--xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"-->
    <!--xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"-->

    <UserControl.Resources>
        <CollectionViewSource x:Key="viewSource"
                              x:Name="viewSource"
                              Source="">
            <CollectionViewSource.SortDescriptions>
                <!--<componentmodel:SortDescription PropertyName="Type" Direction="Ascending" />-->
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <DockPanel>

        <TextBox DockPanel.Dock="Top"
                 Margin="5"
                 IsTabStop="False"
                 Text="{Binding Path=Path, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Hello"
                           Margin="5" />
        </StatusBar>

        <ListView x:Name="listViewFile"
                  Margin="5"
                  KeyDown="ListViewFile_KeyDown">

            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}"
                                                  Tag="Name"
                                                  x:Name="headerName"
                                                  Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}"
                                           Width="{Binding Path=ImageSize.Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                           Height="{Binding Path=ImageSize.Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                           Margin="0,0,8,0" />
                                    <!-- UseLayoutRounding="True" /> -->
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text"
                                                        Value="{Binding Name}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Type}"
                                                                 Value="{x:Static local_IO:EntryType.TopLevel}">
                                                        <Setter Property="Text"
                                                                Value=".." />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding Extension}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}"
                                                  Tag="Extension"
                                                  x:Name="headerExtension"
                                                  Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}"
                                                  Tag="Size"
                                                  x:Name="headerSize"
                                                  Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text"
                                                    Value="{Binding Size, StringFormat='{}{0:N0}', ConverterCulture=ru-RU}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}"
                                                             Value="{x:Static local_IO:EntryType.TopLevel}">
                                                    <Setter Property="Text"
                                                            Value="" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}"
                                                             Value="{x:Static local_IO:EntryType.Directory}">
                                                    <Setter Property="Text"
                                                            Value="&lt;DIR&gt;" />
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Size}"
                                                                   Value="0" />
                                                        <Condition Binding="{Binding Type}"
                                                                   Value="{x:Static local_IO:EntryType.Drive}" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Text"
                                                                Value="&lt;DRIVE&gt;" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}"
                                                  Tag="Date"
                                                  x:Name="headerDate"
                                                  Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>

                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </DockPanel>

</UserControl>
